Wake-On-Lan/Views/StartUpView.xaml

<UserControl x:Class="Wake_On_Lan.Views.StartUpView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Wake_On_Lan.Views"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="24" />
            <RowDefinition Height="30" />
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions> 
        <Menu Grid.Row="0">
            <MenuItem Header="File" />
            <MenuItem Header="Edit" />
            <MenuItem Header="Help" />
        </Menu>
        <ToolBarTray Grid.Row="1">
            <ToolBar>
                <Button Command="{Binding Command}" Content="Start"/>
                <Button Command="{Binding Command}" Content="New"/>
                <Button Command="{Binding Command}" Content="Edit"/>
                <Button Command="{Binding Command}" Content="Delete"/>
            </ToolBar>
        </ToolBarTray>
        <DataGrid Name="ComputerList" ItemsSource="{Binding Path=Computers}" Grid.Column="0" Grid.Row="2" SelectedItem="{Binding Path=SelectedComputer}" CanUserAddRows="True" IsReadOnly="False" >
            <DataGrid.Resources>
                <DataTemplate x:Key="ComputerCell">
                    <Image Name="Running" Width="24" Height="24" />
                            <DataTemplate.Triggers>
                                <DataTrigger Binding="{Binding Path=Alive}" Value="true">
                                    <Setter TargetName="Running" Property="Source" Value="../Images/checked.png" />
                                </DataTrigger>
                            </DataTemplate.Triggers>
                        </DataTemplate>
            </DataGrid.Resources>
            <DataGrid.Columns>
                <DataGridTemplateColumn Header="Alive" CellTemplate="{StaticResource ComputerCell}" />
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
